# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtbW9uc3Rlci0zNy5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_gvwGxIXM7xS4KJQ0jZSLKFgpmhdJ2w7MmOSa7OfJYD
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1rb2FsYS02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_odkNGZJBY4JTlzquAeVFq6XUuiPwdcwwbnUVVrQSHi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_nEF0UA8lyYcK@ep-red-cake-a5xlliaf-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAprulxgayRAsPqTSm0alba-YAhKj3sNeU
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyARewFU9kGwmb7N_rCDjb6zgQYi4QTRzUA

NEXT_PUBLIC_QUESTION_NOTE="Keep the camera open at all times, respond to each question using the microphone, and proceed to the next question after answering."  

NEXT_PUBLIC_INFORMATION="The interview will commence only after the camera is enabled."

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtbW9uc3Rlci0zNy5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_gvwGxIXM7xS4KJQ0jZSLKFgpmhdJ2w7MmOSa7OfJYD

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview_owner:npg_Jye7rnNgac1m@ep-broad-firefly-a89zshzj-pooler.eastus2.azure.neon.tech/ai-interview?sslmode=require

# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAprulxgayRAsPqTSm0alba-YAhKj3sNeU